import React, { useState } from "react";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";

const elements = [
  { symbol: "H", name: "Hidrógeno", atomicNumber: 1, atomicMass: 1.008 },
  { symbol: "He", name: "Helio", atomicNumber: 2, atomicMass: 4.0026 },
  { symbol: "Li", name: "Litio", atomicNumber: 3, atomicMass: 6.94 },
  { symbol: "Be", name: "Berilio", atomicNumber: 4, atomicMass: 9.0122 },
  { symbol: "B", name: "Boro", atomicNumber: 5, atomicMass: 10.81 },
  { symbol: "C", name: "Carbono", atomicNumber: 6, atomicMass: 12.01 },
  { symbol: "N", name: "Nitrógeno", atomicNumber: 7, atomicMass: 14.01 },
  { symbol: "O", name: "Oxígeno", atomicNumber: 8, atomicMass: 16.00 },
  { symbol: "F", name: "Flúor", atomicNumber: 9, atomicMass: 18.998 },
  { symbol: "Ne", name: "Neón", atomicNumber: 10, atomicMass: 20.180 },
];

export default function ChemistryGame() {
  const [search, setSearch] = useState("");
  const [element, setElement] = useState(null);

  const handleSearch = () => {
    const found = elements.find(
      (el) => el.name.toLowerCase() === search.toLowerCase() || el.symbol.toLowerCase() === search.toLowerCase()
    );
    setElement(found);
  };

  return (
    <div className="flex flex-col items-center gap-4 p-6">
      <h1 className="text-2xl font-bold">Juego de Química</h1>
      <Input
        placeholder="Busca un elemento (nombre o símbolo)"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="w-80"
      />
      <Button onClick={handleSearch}>Buscar</Button>
      {element && (
        <Card className="w-80 mt-4 p-4 text-center">
          <CardContent>
            <h2 className="text-xl font-semibold">{element.name} ({element.symbol})</h2>
            <p>Número Atómico: {element.atomicNumber}</p>
            <p>Masa Atómica: {element.atomicMass} g/mol</p>
          </CardContent>
        </Card>
      )}
    </div>
  );
}
